<html>
 <head>

   <script async defer
        src=
        "https://maps.googleapis.com/maps/api/js?key=AIzaSyBmCWMVKVJvNyUrCwP6yIwLApM9qFVpu2c&libraries=drawing,geometry,places&v=3&callback=initMap">
    </script>
 </head>
 <style>
 body {
   margin: 0;
   padding: 0;
 }

 #map {
   height: 100%;
   margin-right: 400px;
 }

 #start-lat {
   display: none;
 }

 #start-long {
   display: none;
 }

 #floating-panel {
   font-family: Arial;
   position: absolute;
   left: 50%;
   top: 10px;
   z-index: 10;
   background-color: white;
   width: 250px;
   height: 30px;
   text-align: center;
   border: solid 1px black;
   border-radius: 2px;
 }

 #right-panel {
   line-height: 30px;
   padding-left: 10px;
   height: 100%;
   float: right;
   width: 390px;
   overflow: auto;
 }
 #right-panel select, #right-panel input {
   font-size: 15px;
 }

 #right-panel select {
   width: 100%;
 }

 #right-panel i {
   font-size: 12px;
 }
</style>
<body>
   <div id="floating-panel">
      <strong>Travel Method:</strong>
      <select id="transportation">
        <option value="TRANSIT">Transit</option>
        <option value="WALKING">Walking</option>
        <option value="BICYCLING">Biking</option>
      </select>
   </div>
   <div id="right-panel"></div>
   <div id="map"></div>
   <p id="start-lat">lat</p>
   <p id="start-long">long</p>
</body>
</html>
<script>
function initMap() {
  //setup the Google Maps API services
  var directionsDisplay = new google.maps.DirectionsRenderer;
  var directionsService = new google.maps.DirectionsService;
  var map = new google.maps.Map(document.getElementById('map'), {
    //arbitrary center just for loading the map
    center: {lat: 37.8719, lng: -122.2585},
    zoom: 6
  });
  //Initialize the geolocator for a user's current location
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };
      //center the map at the user's current location
      map.setCenter(pos);
      //set these non visibile p elements to the coordinates for later user
      var lat = document.getElementById("start-lat");
      var long = document.getElementById("start-long");
      lat.innerHTML = position.coords.latitude;
      long.innerHTML = position.coords.longitude;
      //call the directions function
      calculateAndDisplayRoute(directionsService, directionsDisplay, map);
      var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay, map);
        };
        document.getElementById('transportation').addEventListener('change', onChangeHandler);
    }, function() {
      handleLocationError(true, map.getCenter());
    });
  } else {
    //browser doesn't support Geolocation
    handleLocationError(false, map.getCenter());
  }
}
function calculateAndDisplayRoute(directionsService, directionsDisplay, map) {
  //set up displays for the directions
  directionsDisplay.setMap(map);
  directionsDisplay.setPanel(document.getElementById('right-panel'));
  var mode = document.getElementById('transportation').value;
  //the ClickTime office address
  var end =  "282 2nd Street 4th floor, San Francisco, CA 94105"
  //getting/compiling user location coordinates into a starting point
  var start_lat = document.getElementById('start-lat').innerHTML;
  var start_long = document.getElementById('start-long').innerHTML;
  var start_pos = new google.maps.LatLng(start_lat, start_long);
  //draw the route and choose the method of travel
  directionsService.route({
    origin: start_pos,
    destination: end,
    travelMode: mode
  }, function(response, status) {
    if (status === 'OK') {
      directionsDisplay.setDirections(response);
    } else {
      window.alert('Directions request failed due to ' + status);
    }
  });
}
//function to notify users about an error
function handleLocationError(browserHasGeolocation, pos) {
  window.alert(browserHasGeolocation ?
                        'Error: The Geolocation service failed.' :
                        'Error: Your browser doesn\'t support geolocation.');
}
</script>
